@charset "utf-8";
/* CSS Document */

body {
	font-family: 'Raleway', 'Roboto', 'Open Sans';
	background-color: #FEFDF9;
	margin: 0;
	padding: 0;
}
/*navbar section*/
.logo {
	height: 90px;
	width: 100px;
}
.navBar {
	display: flex;
	justify-content: space-between;
	font: normal 20px 'Raleway';
}
.navBar a{
	text-decoration: none;
	color: #707070;
}
.navLeft {
	margin: 10px 0 0 10px;
}
.brand {
	display: flex;
	flex-flow: column nowrap;
	align-items: center;
	margin-left: 7px;
}
.brand a:hover {
	cursor: pointer;
}
.navRight{
	display: flex;
	align-items: center;
	margin-right: 10px;
}
.navRight a{
	margin-right: 17px;
}
.navRightLinks {
	display: flex;
	flex-flow: row nowrap;
}
.navRightLinks a:hover {
	cursor: pointer;
	color: #4D9ED8;
}
.mobileNav {
	display: none;
}
/* Main section*/
main {
	font-family: 'Raleway';
	color: #224577;
}
.container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 0;
	grid-auto-rows: minmax(300px, auto);

}
.sidebar {
	display: grid;
	grid-column: 1 / 2;
	grid-row: 1 / 3;
}
.sidebarContent {
	display: flex;
	flex: 0.5 1;
	flex-flow: column nowrap;
	justify-content: flex-start;
	animation: 4s intro forwards;
}
@keyframes intro {
	from {opacity: 0;}
	to {opacity: 1;}
}
.heroTitle {
	display: flex;
}
.heroTitle h1 {
	font-family: 'Roboto';
	font-size: 36px;
	font-weight: 700;
	margin: 140px 0 0 80px;
}
.subTitle {
	display: flex;
}
.subTitle h2 {
	font-size: 24px;
	font-style: italic;
	font-weight: 400;
	margin-left: 80px;

}
.callToActionBTN {
	display: flex;
	flex: 0 1 180px;
	justify-content: flex-end;
}
.heroBTN {
	width: 70px;
	height: 35px;
	justify-content: center;
	align-items: center;
	box-sizing: border-box;
	border-radius: 4px;
	border: 2px solid rgb(34, 69, 119);
	background-color: transparent;
	font: 18px 'Raleway';
	text-transform: uppercase;
	color: rgb(34, 69, 119);
}
.heroBTN:hover {
	cursor: pointer;
	background-color: #4D9ED8;
	color: #fff;
}
.midcontainer {
	display: grid;
	grid-column: 2 / 3;
	grid-row: 1 / 3;	
}
.maincontent {
	display: flex;
	flex: 1 1 400px;
}
.aside {
	display: grid;
	grid-column: 3 / 4;
	grid-row: 1 / 3;
}
.asidecontent {
	display: flex;
	flex: 1 1 200px;
}
/* Footer content */
footer {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-gap: 0;
	grid-auto-rows: minmax(100px, auto);
	font-family: 'Raleway';
	background-color: #224577;
	color: #fff;
}
footer ul {
	list-style-type: none;
}
footer a {
	text-decoration: none;
	color: #fff;
}
.signupFormGrid {
	display: grid;
	grid-column: 3 / 4;
	grid-row: 1;
}
.signupFormFlex {
	display: flex;
	flex: 1 1;
	flex-flow: column nowrap;
	align-items: center;
	margin: 20px 0 20px 0;
}
.signupForm {
	display: flex;
	flex-flow: row nowrap;
	align-items: center;
}
.signupField {
	font-style: italic;
	width: 200px;
	height: 22px;
	border: none;
	border-radius: 2px 0 0 2px;
}
.signupBTN {
	width: 70px;
	height: 24px;
	font-size: 12px;
	text-transform: uppercase;
	border: none;
	border-radius: 0 2px 2px 0;
	background-color: #4D9ED8;
	color: #fff;
}
.signupBTN:hover {
	cursor: pointer;
}
.footerLinks {
	display: grid;
	grid-column: 2 / 5;
	grid-row: 2;
}
.siteMap {
	display: grid;
	grid-column: 1 / 2;
	grid-row: 2;
}
.siteMapNav {
	display: flex;
	flex-flow: column nowrap;
	justify-content: flex-start;
}
.siteMapNav p {
	margin: 10px 0 0 37px;
}
.resources {
	display: grid;
	grid-column: 2 / 3;
	grid-row: 2;
}
.resourcesNav {
	display: flex;
	flex-flow: column nowrap;
	justify-content: flex-start;
}
.resourcesNav p {
	margin: 10px 0 0 37px;
}
.company {
	display: grid;
	grid-column: 3 / 4;
	grid-row: 2;
}
.companyNav {
	display: flex;
	flex-flow: column nowrap;
	justify-content: flex-start;
}
.companyNav p {
	margin: 10px 0 0 37px;
}
.footerBrand {
	display: grid;
	grid-column: 2;
	grid-row: 3;
}
.footerBrand p {
	margin-left: 37px;
}
.copyrightContainer {
	display: grid;
	grid-column: 3;
	grid-row: 3;
}
.copyright {
	display: flex;
	flex-flow: row nowrap;
	font-family: 'Open Sans';
	align-items: center;
	margin: 0 0 50px 37px;
}
.copyrightIcon {
	width: 15px;
	height: 15px;
	margin-right: 5px;
}
.socialMediaContainer {
	display: grid;
	grid-column: 4;
	grid-row: 3;
}
.socialMediaLinks {
	display: flex;
	flex-flow: row nowrap;
	align-items: center;
	margin: 0 0 50px 40px;
}
.facebookIcon {
	width: 15px;
	height: 22px;
	margin: 0 40px 0 15px;
}
.facebookIcon:hover {
	cursor: pointer;
}
.instagramIcon {
	width: 20px;
	height: 20px;
}
.instagramIcon:hover {
	cursor: pointer;
}
.twitterIcon {
	width: 20px;
	height: 30px;
	margin: 12px 40px 0 0;
}
.twitterIcon:hover {
	cursor: pointer;
}
.plusIcon {
	display: none;
	height: 30px;
	width: 30px;
}
.plusIcon:hover {
cursor: pointer;
}
.minusIcon {
	display: none;
	height: 35px;
	width: 35px;
}
.minusIcon:hover {
	cursor: pointer;
}
/* Background content*/
.videoBG {
	object-fit: cover;
	position: absolute;
	z-index: -1000;
	height: 100vh;
	width: 100vw;
	top: 0;
	left: 0;
}
.mobileBackground {
	display: none;
}

@media screen and (max-width: 767px){
	.mobileNav {
		display: flex;
		flex-flow: row nowrap;
		justify-content: space-between;
	}
	.hamburgerMenu {
		display: flex;
		align-self: flex-start;	
		margin: 25px 0 0 15px;
		padding-bottom: 20px;
	}
	.hamburgerMenu:hover {
		cursor: pointer;
	}
	.hamburgerIcon {
		height: 30px;
		width: 30px;
	}
	.mobileBrand {
		display: flex;
		flex-flow: column;
		align-items: center;
		margin: 5px 5px 0 0;
	}
	.mobileBrand a{
		text-decoration: none;
		font: normal 14px 'Raleway';
		color: #707070;
	}
	.navLeft {order:2;}
	.navRight {order:1;}
	.navLeft {
		display: none;
	}
	.navRight {
		display: none;
	}
	.navRightLinks {
		display: flex;
		flex-flow: column nowrap;
		background-color: #224577;
		width: 100vw;
	}
	.navRightLinks a {
		color: #ffffff;
		margin: 5px;
	}
	.navLeft {
		margin: 5px 10px 0 0;
	}
	.logo {
		height: 55px;
		width: 60px;
	}
	.navBar a {
		font-size: 18px;
	}
	.active {
		display: flex; /*class used for JS toggle*/
	}

	.heroTitle {
		font-size: 18px;
	}
	.subTitle {
		font-size: 18px;
	}
	.heroBTN {
		width: 55px;
		height: 25px;
		font-size: 14px;
		border-radius: 2px;
		border: 1.8px solid rgb(34, 69, 119);
	}
	.mobileBackground {
		display: flex;
		position: absolute;
		z-index: -1000;
		height: 70vh;
		width: 100vw;
	}
	.videoBG {
		display: none;
	}	
}
